# Star

./: pom.xml
StarAdmin/: pom.xml
StarAdmin/src/main/java/com/star/: TestController.java
StarAdmin/src/main/resources/: applicationContext.xml
StarAdmin/src/main/webapp/WEB-INF/: web.xml
StarAdmin/src/main/webapp/WEB-INF/system/: index.html  login.html  treeview.html
StarDao/: pom.xml
StarDao/src/main/java/com/star/dao/: UserDao.java
StarDao/src/main/java/com/star/dao/user/: SystemUserDao.java
StarDao/src/main/resources/mapper/user/: UserMapper.xml
StarPojo/: pom.xml
StarService/: pom.xml
StarService/src/main/java/com/star/: TestService.java
Star_w/: pom.xml
